{
  "name": "aslock",
  "version": "1.0.3",
  "description": "Async lock",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js && ./ci/browser.js"
  },
  "repository": "a-labo/aslock",
  "keywords": [
    "locking"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-labo/aslock/issues"
  },
  "homepage": "https://github.com/a-labo/aslock#readme",
  "dependencies": {
    "ape-compiling": "^4.3.3",
    "asleep": "^1.0.3",
    "co": "^4.6.0",
    "defaults": "^1.0.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "ape-covering": "^3.0.3",
    "ape-formatting": "^1.0.0",
    "ape-releasing": "^4.0.1",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.3",
    "ape-testing": "^4.0.0",
    "ape-tmpl": "^5.0.11",
    "ape-updating": "^4.0.4",
    "coz": "^6.0.3",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}